<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddMvc.AppServices\DddMvc.AppServices.csproj" />
    <ProjectReference Include="..\DddMvc.AppServices.Interfaces\DddMvc.AppServices.Interfaces.csproj" />
    <ProjectReference Include="..\DddMvc.Dal\DddMvc.Dal.csproj" />
    <ProjectReference Include="..\DddMvc.Dal.Interfaces\DddMvc.Dal.Interfaces.csproj" />
  </ItemGroup>

</Project>
