# ddd

./: dddmvc.sln
DddMvc.AppServices/: DddMvc.AppServices.csproj
DddMvc.AppServices.Interfaces/Services/: IUserService.cs
DddMvc.AppServices/Services/: UserService.cs
DddMvc.AspNetMvc/: DddMvc.AspNetMvc.csproj  Program.cs
DddMvc.AspNetMvc/Controllers/: HomeController.cs  UserController.cs
DddMvc.AspNetMvc/Models/: ErrorViewModel.cs
DddMvc.AspNetMvc/Properties/: launchSettings.json
DddMvc.AspNetMvc/Views/: _ViewImports.cshtml
DddMvc.AspNetMvc/Views/Shared/: _Layout.cshtml
DddMvc.Dal/: DddMvc.Dal.csproj
DddMvc.Dal.Interfaces/DatabaseContext/: IDbContext.cs
DddMvc.Dal.Interfaces/Repository/: IUserRepository.cs
DddMvc.Dal/DatabaseContext/: DatabaseFactory.cs  GlobalDatabaseContext.cs  MemberDatabaseContext.cs
DddMvc.Dal/Repository/: UserRepository.cs
DddMvc.DependencyInjection/: DddMvc.DependencyInjection.csproj  ServicesConfig.cs
DddMvc.Domain/: AggregateRoot.cs  ValueObject.cs
DddMvc.Domain/Entities/: User.cs
DddMvc.Domain/ValueObjects/: Address.cs
